{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue171;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98824\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 \cb2 // Attaching functions to the "corpfac" object
\b0 \

\f1 corpfac.getLeaders = function() \{\
    return leadership;\
\};\
corpfac.getLeader = function(index) \{\
    return leadership[index];\
\};
\f0 \
\

\b // Returning the object (that contains both functions)
\b0 \

\f1 return corpfac;
\f0 \
\cb1 \
\
\

\f1 \cb2 this.getPromotion = function(index) \{\
    return promotions[index];\
\}
\f0 ;\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb2 // implement the "IndexController"
\b0 \

\f1 .controller("IndexController", ["$scope", "menuFactory", "corporateFactory", function($scope, menuFactory, corporateFactory) \{\
    $scope.featuredDish = menuFactory.getDish(0);\
    $scope.promotionDish = menuFactory.getPromotion(0);\
    $scope.executiveChef = corporateFactory.getLeader(3);\
\}])
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb2 // implement the "AboutController"
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 .controller("AboutController", ["$scope", "corporateFactory", function($scope, corporateFactory) \{\
    $scope.leaders = corporateFactory.getLeaders();\
\}])
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb2 <!-- Corporate Leaders List -->
\b0 \

\f1 <li class="media" ng-repeat="leader in leaders">\
    <div class="media-left media-middle">\
        <img class="media-object img-thumbnail"\
         ng-src=\{\{leader.image\}\} title=\{\{leader.name\}\}>\
    </div>\
    <div class="media-body">\
        <h3 class="media-heading">\{\{leader.name\}\}\
            <small>\{\{leader.designation\}\}</small></h3>\
        <p>\{\{leader.description\}\}</p>\
    </div>\
</li>
\f0 \

\b <!-- End of Leaders List -->
\b0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \cb2 <!-- Featured Dish -->
\b0 \

\f1 <div class="media">\
    <div class="media-left media-middle">\
        <img class="media-object img-thumbnail"\
         ng-src=\{\{featuredDish.image\}\} title=\{\{featuredDish.name\}\}>\
    </div>\
    <div class="media-body">\
        <h2 class="media-heading">\{\{featuredDish.name\}\}\
         <span class="label label-danger">\{\{featuredDish.label\}\}</span>\
            <span class="badge">\{\{featuredDish.price | currency\}\}</span></h2>\
        <p>\{\{featuredDish.description\}\}</p>\
    </div>\
</div>
\f0 \

\b <!-- End of Featured Dish -->
\b0 \
\

\b <!-- Month's Promotion -->
\b0 \

\f1 <div class="media">\
    <div class="media-body">\
        <h2 class="media-heading">\{\{promotionDish.name\}\}\
         <span class="label label-danger">\{\{promotionDish.label\}\}</span>\
            <span class="badge">\{\{promotionDish.price | currency\}\}</span></h2>\
        <p>\{\{promotionDish.description\}\}</p>\
    </div>\
    <div class="media-right media-middle">\
        <img class="media-object img-thumbnail"\
         ng-src=\{\{promotionDish.image\}\} title=\{\{promotionDish.name\}\}>\
    </div>\
</div>
\f0 \

\b <!-- End of Month's Promotion -->
\b0 \
\

\b <!-- Executive Chef Info -->
\b0 \

\f1 <div class="media">\
    <div class="media-left media-middle">\
        <img class="media-object img-thumbnail"\
         ng-src=\{\{executiveChef.image\}\} title=\{\{executiveChef.name\}\}>\
    </div>\
    <div class="media-body">\
        <h3 class="media-heading">\{\{executiveChef.name\}\}\
        <small>\{\{executiveChef.designation\}\}</small></h3>\
        <p>\{\{executiveChef.description\}\}</p>\
    </div>\
</div>
\f0 \

\b <!-- End of Executive Chef Info -->}