<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
  <!-- Script para cargar la imagen -->
  <script  src="https://www.cse.ust.hk/~rossiter/dating_web_site.js" type="text/javascript"> </script>
  <!-- Visual style -->
  <style media="screen">
    fieldset {
      background-color: lightyellow;
      border: 10px solid yellow;
      margin-bottom: 10px;
      width: 720px;
    }
    label {
      width: 180px;
      display: inline-block;
      text-align: right;
      vertical-align: top;
    }
    label.checkradio {
      width: auto;
    }
    label:hover {
      font-size: 20px;
    }
    input:hover {
      font-size: 20px;
    }
    span.low {
      display: inline-block;
      text-align: center;
      background: brown;
      color: white;
      width: 50px;
      outline-style: solid;
      outline-color: brown;
      margin-right: 5px;
    }
    span.high {
      display: inline-block;
      text-align: center;
      background: purple;
      color: white;
      width: 50px;
      outline-style: solid;
      outline-color: purple;
      margin-left: 5px;
    }
    textarea {
      width: 360px;
      height: 50px;
    }
  </style>

</head>

<body>
  <h1>Please Enter Your Details For Our Dating Website!</h1>

  <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Your Face</legend>
      <label for="avatar">Your image:</label>
      <input type="file" id="avatar" name="avatar" required> <br>

      <label for="preview">Image preview:</label>
      <img src="" alt="" id="preview" name="preview"/>
    </fieldset> <br>

    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required> <br>

      <label for="gender">Gender:</label>
      <input type="radio" id="gender" name="gender" value="male" required> <label class="checkradio">Male</label>
      <input type="radio" id="gender" name="gender" value="female" required> <label class="checkradio">Female</label> <br>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="18" min="18" max="120" required> <br>

      <label for="birthdate">Date of birth:</label>
      <input type="date" id="birthdate" name="birthdate"> <br>

      <label for="color">Favourite color:</label>
      <input type="color" id="color" name="color"> <br>

      <label for="country">Which country:</label>
      <select id="country" name="country">
        <option disabled>-- select your country --</option>
        <option value="country">United States</option>
        <option value="country">Singapore</option>
        <option value="country">Germany</option>
        <option value="country">UK</option>
        <option value="country">Spain</option>
      </select>
    </fieldset> <br>

    <fieldset>
      <legend>Your Indicators</legend>
      <label for="height">Height:</label>
      <span class="low">Short</span><input type="range" id="height" name="height" value="50" min="0" max="100" step="1"><span class="high">Tall</span> <br>

      <label for="salary">Salary:</label>
      <span class="low">Poor</span><input type="range" id="salary" name="salary"  value="50" min="0" max="100" step="1"><span class="high">Rich</span>
    </fieldset> <br>

    <fieldset>
      <legend>Your Contact Information</legend>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required> <br>

      <label for="telephone">Mobile:</label>
      <input type="tel" id="telephone" name="telephone"> <br>

      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea> <br>

      <label for="contact">Method to contact you:</label>
      <input type="checkbox" id="contact" name="contact" value="email"> <label class="checkradio">Email</label>
      <input type="checkbox" id="contact" name="contact" value="whatsapp"> <label class="checkradio">Whatsapp</label>
      <input type="checkbox" id="contact" name="contact" value="appchat"> <label class="checkradio">In-App Chat</label> <br>
    </fieldset> <br>

    <input type="submit" value="Submit!">
  </form>

</body>
</html>
